<?xml version="1.0" encoding='utf-8'?>
<data>
    <category name="Keralagram" id="0">
        <link title="ടെലിഗ്രാമം">@KeralaGram</link>
		<link title="ടെലിഗ്രാമം ചോദിക്കാം പറയാം">@KeralaGramQA</link>
		<link title="Discussion Group">@KeralaGramDebates</link>
		<link title="കേരള രക്തദാന ഗ്രൂപ്പ്‌">@KeralaDonors</link>
		<link title="Gamee Keralagram">@keralagramgamee</link>
    </category>
    <category name="Friendship" id="1">
		<link title="ചങ്ക്സിന്റെ ചങ്ക്">@tgchunks</link>
        <link title="ചങ്ങാതികൂട്ടം">@tgkerala</link>
		<link title="കേരള കൂട്ടുകാർ">@TgMalayalees</link>
        <link title="Plus Buddy's">@plusbuddys</link>
		<link title="തല്ലിപ്പൊളി ചാറ്റ്റൂം">@rjkerala</link>
		<link title="ട്വീഗ്രാം">@ktwitter</link>
		<link title="Kerala Cafe">https://t.me/joinchat/AAAAAEL5fKWeUt5wi0XHcw</link>
		<link title="Open Minded Chat">https://t.me/joinchat/FLv8Wwv6myVhfAVWNCRFVA</link>
    </category>
    <category name="Learning Groups" id="2">
		<link title="Physics Books Group">@phybooks1</link>
		<link title="Science Explosion">@science_explosion</link>
		<link title="English Group">https://t.me/joinchat/EeuZzkMNzVF_IllFgBEcvw</link>
		<link title="ശാസ്ത്രാന്വേഷികൾ">@scienceMalayalam</link>
		<link title="Biovisions (SCERT)">@biovisions</link>
    </category>
    <category name="Travel" id="3">
        <link title="യാത്രികര്‍  Life Explorers">@explorerz</link>
    </category>
    <category name="Literature" id="4">
        <link title="എഴുത്തൊച്ച">@ezhuthochha</link>
        <link title="മ്മടെ സ്വന്തം എഴ്ത്ത്പെര">@ezhutthupura</link>
    </category>
    <category name= "Technology" id="5">
        <link title="GNU/Linux Lovers">@gnulinuxlovers</link>
		<link title="Kerala Developers">@keraladevelopers</link>
		<link title="സ്മാർട്ട്‌‌ഫോൺ യൂസേർസ്">@spusers</link>
		<link title="ചോദിക്കൂ പറയാം">https://t.me/joinchat/AAAAAEGT4-pNVekoeuSXmw</link>
	<link title="Microsoft Windows Users">@microsoftwindows</link>
	<link title="MAC OS Users">@macosusers</link>
	<link title="TG ടെക് കേരള">@tgkeralatech</link>
	<link title="OnePlus Kerala">@OnePlusKerala</link>
	<link title="Xiaomi Mi fans Official">@mifckerala</link>
	<link title="Pirated DLs">https://t.me/joinchat/AHAujEJh_BnBDVX0VaRNOg</link>
	<link title="XDA-OT">@xdaofftopicgroup</link>
    </category>
    <category name= "Vehicles" id="6">
        <link title="AUTOMOBILES-BIKES and CARS">@autobc</link>
    </category>
    <category name="Food" id="7">
        <link title="പലഹാരം ഗ്രൂപ്പ്">@palaharamgroup</link>   
    </category>
    <category name="Cinema" id="8">
        <link title="സിനിമാ ചർച്ചകൾ">@movie_talks</link>
        <link title="സിനിമ കമ്പനി">@cinema_company</link>
	<link title="WORLD MOVIE ROCKERZ">@worldmovierockerz</link>
        <link title="Cloud Movies">@cloudmovies</link>
	<link title="സിനിമാറ്റിക് വേൾഡ്">@CinematicWorld</link>
	<link title="MOVIES NOW">@NowMovieupdate</link>
	<link title="Moviez Star">@MoviezStar</link>
	<link title="ViviMax Group">@vivimaxxlivegroup</link>
	<link title="E4Entertainment">@E4Entertainment1</link>
	<link title="B n F">@buksnfilms</link>
	<link title="Hollywood Movie Download Links">@directlink</link>
	<link title="Mobile Movie Mania Group">@mobile_mmg</link>
    </category>
	<category name="Fans" id="9">
        <link title="Mammootty Fans Online">@mammookkafans</link>
        <link title="ലാലേട്ടനും പിള്ളേരും">@laletanonline</link>
        <link title="Mohanlal Fans Online Association">@lfaonline</link>
		<link title="Suriya Fans Club">@SuriyaFansClub</link>
		<link title="DQ Online Fans">@dqfans</link>
		<link title="DQ മരണമാസ്സ്">@dqmaranamass</link>
		<link title="Pulimurugan">@Pulimurugan9099</link>
        <link title="SRK PRINCE OF ROMANCE">@srkprinceofromance</link>
        <link title="Nivin Pauly Online">@nivinpaulyonline</link>
		<link title="ടോവിനോ തോമസ് ഫാൻസ്">@tovinothomas</link>
		<link title="KBFC- മഞ്ഞപ്പട">@keralablaster</link>
		<link title="Fan Fight Club">@FanFightClub</link>
		<link title="Game of Thrones FC">@GameOfThronesFC</link>
	<link title="Keerthy n Samantha Fans">@keerthysam</link> 
	<link title="ക്രിസ്റ്റിഫർ നോളൻ Fans">@nolettan</link>    
</category>
    <category name="Jobs/PSC" id="10">
        <link title="Kerala PSC Corner">@padippura</link>
	<link title="Job Seekers">@seekjobs</link>
    </category>
	<category name="District Wise" id="11">
	<link title="Thiruvananthapuram">@tvmgroup</link>
        <link title="കിനാവിലെ മലപ്പുറം">@Malappuram</link>
		<link title="Thrissur">@KL_08</link>
		<link title="കോഴിക്കോട് ">@kozhikkode</link>
		<link title="ആലപ്പുഴ - കിഴക്കിന്റെ വെനീസ്">@Alappuzha</link>
		<link title="പാലക്കാട്">@palakkad</link>
    </category>
 <category name="Religion" id="12">
        <link title="ദൈവ ദശകം">https://t.me/joinchat/AAAAAEJX-MVyiZyJEMsDWQ</link>
	<link title="ഖുർആൻ പാഠശാല">@Quranpadashala</link>
    </category>

 <category name="Troll/Plainmeme" id="13">
        <link title="Request plain Memes">@plainmeme</link>
	<link title="ടെലിഗ്രാം ട്രോളൻസ്">@tgtrollan</link>
	<link title="ട്രോൾ ടെക്‌‌‌ മലയാളം">@TrollTechGroup</link>
    </category>
<category name="Music" id="14">
        <link title="My Music Group">@musiBoxgroup</link>   
	
    </category>

    <category name="Others" id="15">
		<link title="Designer's Club of Kerala">@designersclubkerala</link>
        <link title="ടെക്‌ KTU">@Fests4students</link>
	<link title="നീലപ്പട - Indian Football">@manjappada</link>
	</category>
	


</data>
